
/* Navbar Background, matches salam logo background */
.my-bg-dark{
    /* background:linear-gradient(45deg, darkslategrey, rgb(0, 8, 0)) ; */
    background : #012035;
}

/* Navbar item spaces */

.img-move, .navbar-nav > li{
    margin-left:30px;
    margin-right:30px;
    /* padding-left:30px;
    padding-right:30px; */
}







/*Profile Icon move right Side */

.profileright{
    margin-left:200px;
    margin-right:30px;
}

/* Navbar item hover */
.navbar-nav > li:hover{
    background:linear-gradient(45deg, rgb(1, 174, 67), rgb(10, 218, 90)) ;
    color: rgb(1, 148, 174) !important;
    box-shadow: 0 0 5px rgb(54, 128, 224);

}


.dropdown-item:hover, .logout{
    background: linear-gradient(45deg, rgb(1, 174, 67)ck,darkslategrey)!important;
    color: rgb(1, 174, 67) !important;
    box-shadow: 0 0 5px rgb(1, 174, 67) !important;

}

.testing:hover{
    background: linear-gradient(45deg, rgb(22, 172, 42)ck,darkslategrey)!important;
    color: rgb(92, 15, 155) !important;
    box-shadow: 0 0 5px rgb(1, 174, 67) !important;
}

.bg-teal, .btn-teal{
    background-color: #2a6f6f !important;

}

.text-teal{
    color: #2a6f6f !important;
    color:linear-gradient(45deg, darkslategrey, cornflowerblue) ;
}

.bg-primary, .btn-primary{
    background:linear-gradient(45deg, darkslategrey, cornflowerblue) ;
}

.bg-secondary, .btn-secondary{
    background:linear-gradient(45deg, darkslategrey, purple) ;
}

.bg-success, .btn-success{
    background:linear-gradient(45deg, darkslategrey, limegreen) ;
}

.bg-warning, .btn-warning{
    background:linear-gradient(45deg, darkslategrey, coral) ;
}

.bg-danger, .btn-danger{
    background:linear-gradient(45deg, darkslategrey, red) ;
}

/*  Task Page Styles */

.bg-light-blue{
    background-color: #c0d1eb !important;
}

/*  Category Page Styles */

.bg-light-green{
    background-color: #bef1c0 !important;
}

/*  Employee Page Styles */

.bg-light-orange{
    background-color: #f8ded4 !important;
}


/*  Profile Page Styles */
.p-image{
    border-radius: 10px;
    box-shadow: 0 0 10px black;
}