<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-------Bootstarp CSS files-------->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="/bootstrap/css/fontawesome- V 5.8.css">
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/bootstrap/css/mdb.css">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">    <!-------It has added to Display some of the Fontawesome icons not working for Close button-->
    <!-------Bootstarp CSS files-------->

    <title>Vinayak Incident Response Portal</title>
</head>
<body>

    
<!--------Main Navbar----------->


<nav class="navbar navbar-dark my-bg-dark navbar-expand-sm fixed-top ">
    <div class="container">
        <!-- <a href="index.html" class="navbar-brand "> -->
        <a href="index.html" >
           <img src="./images/salam.png" class="img-fluid mr-3" width="40px" height="60px" alt="">
        </a>
    
    <!---Mobile Responsiveness code. To connect the data-target to "ui-navbar"-->
    
        <button class="navbar-toggler" data-toggle="collapse" data-target="#ui-navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!---Mobile Responsiveness code. To connect the data-target to "ui-navbar" -->

        <div class="collapse navbar-collapse " id="ui-navbar" >
            <ul class="navbar-nav align-items-center">

                <li class="nav-item  ">
                    <a href="tasks.html" class="nav-link">
                        <i class="fa fa-user text-muted"></i><span class="ml-1 mb-0 h5">Home</span></a>
                </li>



                <li class="nav-item dropdown ">
                    <a href="index.html" class="nav-link" data-toggle="dropdown">
                        <i class="fa fa-home text-muted"></i><span class="ml-1 mb-0 h5 ">Salam</span>
                    </a>
                             <!--  Drop down item in profile code -->
                                <div class="dropdown-menu p-2">
                                    <a href="firewall.html" class="dropdown-item"> 
                                        <i class="fa fa-user-circle"></i><span class="ml-1">Firewall</span>
                                    </a>
                                    <a href="settings.html" class="dropdown-item"> 
                                        <i class="fa fa-sitemap"></i><span class="ml-1">Endpoint</span>
                                    </a>
                                    <a href="settings.html" class="dropdown-item"> 
                                        <i class="fa fa-cogs"></i><span class="ml-1">Email Gateway</span>
                                    </a>
                                    <a href="settings.html" class="dropdown-item"> 
                                        <i class="fa fa-cogs"></i><span class="ml-1">Threat Intelligence</span>
                                    </a>
                                </div>
                        <!--  Drop down item in profile code -->
                </li>
                
     
                <li class="nav-item dropdown">
                    <a href="index.html" class="nav-link" data-toggle="dropdown">
                        <i class="fa fa-users text-muted"></i><span class="ml-1 mb-0 h5">Customers</span>
                    </a>
                             <!--  Drop down item in profile code -->
                             <div class="dropdown-menu p-2">
                                <a href="profile.html" class="dropdown-item"> 
                                    <i class="fa fa-user-circle"></i><span class="ml-1">SAP</span>
                                </a>
                                <a href="settings.html" class="dropdown-item"> 
                                    <i class="fa fa-user-circle"></i>MOH
                                </a>
                                <a href="settings.html" class="dropdown-item"> 
                                    <i class="fa fa-user-circle"></i>MBS Authority
                                </a>
                                <a href="settings.html" class="dropdown-item"> 
                                    <i class="fa fa-user-circle"></i>Music College
                                </a>
                            </div>
                    <!--  Drop down item in profile code -->
                </li>

                <li class="nav-item dropdown ">
                    <a href="index.html" class="nav-link" data-toggle="dropdown">
                        <i class="fa fa-search text-muted"></i><span class="ml-1 mb-0 h5">Search</span>
                        
                    </a>
                    
                

                <!--  Drop down item in profile code -->
                    <div class="dropdown-menu p-2">
                        <a href="profile.html" class="dropdown-item"> 
                            <i class="fa fa-user-circle"></i><span class="display-6">IP address</span>
                        </a>
                        <a href="settings.html" class="dropdown-item"> 
                            <i class="fa fa-cogs"></i>Hashes
                        </a>
                        <a href="settings.html" class="dropdown-item"> 
                            <i class="fa fa-cogs"></i>Domain
                        </a>
                        <a href="settings.html" class="dropdown-item"> 
                            <i class="fa fa-cogs"></i>URL
                        </a>
                    </div>
                <!--  Drop down item in profile code -->
                </li>
                
                <li class="nav-item">
                    <a href="employess.html" class="nav-link">
                        <i class="fa fa-phone text-muted"></i><span class="ml-1 mb-0 h5">Contact</span></a>
                </li>
            </ul>

            <!-------Logout Icon and button ------>
                <div  class="nav-item dropdown ml-auto">
                    <a href="#" class="nav-link" data-toggle="dropdown">
                        <i class="fa fa-user-circle fa-2x bg-teal"></i>
                    </a>
                        <!--  Drop down item in profile code -->
                        <div class="dropdown-menu p-2">
                            <i class="fa fa-user-circle text-muted mt-3 ml-2 bg-teal"></i><span class="ml-1 mb-0 font-weight-bold">Vinayak</span>
                            <a href="login.html" class="dropdown-item mt-3"> 
                                <i class="fa fa-power-off"></i><span class="ml-1 mb-0 ">Logout</span></a>
                                
                        </div>
                </div>
        </div>

    </div>
</nav>



<!--------firewall Inside body configuration------->

<div class="container bg-light">
    <div class="row mt-5 align-items-center ">
        <!-- <div class="col-md-2 mt-5 bg-success d-flex justify-content-center "> -->
        <div class="col-md-2 mt-5 d-flex justify-content-end ">
            <select class="form-select" size="5" onclick="selectfirewall()" multiple aria-label="multiple select example" id="firewall_optionslist">
                <option selected>Select a Firewall</option>
                <option value="paloalto">Paloalto</option>
                <option value="fortigate">Fortigate</option>
                <option value="cisco">Cisco</option>
              </select>
           
              <!-- <button  id="submit" class="btn btn-primary" onselect="selectfirewall()">Get the selected firewalls</button> -->
        </div>

        <!-- <div class="col-md-5 d-flex justify-content-center mt-5 bg-warning "> -->
        <div class="col-md-5 d-flex align-items-center justify-content-center mt-5  ">
            <form >
            <label class="font-weight-bold text-teal">Block</label>
            <!-- <select class="form-select form-select-sm ml-1" aria-label=".form-select-sm example" id="singleoptionslist" onchange="onchangeipaddress()" > -->
            <select class="form-select form-select-sm ml-1 " aria-label=".form-select-sm example" id="singleoptionslist" onchange="onchangeipaddress(this)">
                <!-- <option selected>Open this select menu</option> -->
                <option selected >select</option>
                <option value="ip" >IP</option>
                <option value="hash">Hash</option>
                <option value="domain">Domain</option>
                <option value="url">URL</option>
                <option value="mohip" id="mohip">MOH IP</option>
            </select>             
            </form>
            <!--- When you keep inside textarea insie the form, there is no proper alignment vertically hence kept outside-->
            <div class="ml-3">
                <textarea class=" inputradius text-area" rows="2" cols="18" id="singleip"  onblur="IPvalidation()"></textarea>
                <!-- <textarea class=" inputradius text-area" rows="2" cols="18" id="iphide" onchange="IPvalidation()"></textarea> -->
                <textarea class=" inputradius text-area" rows="2" cols="18" id="hashhide" onblur="Hashvalidation()"></textarea>
                <textarea class=" inputradius text-area" rows="2" cols="18" id="urlhide" onblur="Urlvalidation()"></textarea>
                <textarea class=" inputradius text-area" rows="2" cols="18" id="mohiphide" onblur="mohipvalidation()"></textarea>
                <textarea class=" inputradius text-area" rows="2" cols="18" id="domainhide" onchange="domainvalidation()"></textarea>
            </div>
        </div>


        <div class="col-md-5 mt-5  ">
                    <form >
                        <label class="font-weight-bold text-teal">Source</label>
                        <select class="form-select form-select-sm ml-1" aria-label=".form-select-sm example" id="source_optionslist" onchange="onchangesource(this)" >
                            <!-- <option selected>Open this select menu</option> -->
                            <option selected>select</option>
                            <option value="ncsc">NCSC</option>
                            <option value="citc">CITC</option>
                            <option value="logrhythm">LogRhythm</option>
                            <option value="internal">Internal</option>
                        </select>  
                        <input type="text"  class="ml-2 inputradius" placeholder="Source_Reference_No" id="source_reference_no">   
                    </form>
        </div>
    </div>

    <!-----------Second Row ------>

    <div class="row mt-6">
        <div class="col">
            <form class="align-items-center d-flex">
                <label class="font-weight-bold text-teal ml-1">Comments</label>
                <textarea class="ml-2 inputradius" rows="2" cols="14" id="comment_value"></textarea>
            </form>      
        </div>
    </div>


    <!-------Display the content after Validation success ----->

    <div class="alert alert-success mt-3 border border-success animated flipInX" id="successalerttest">
        <!-- <span class="h2"> Congragulations !!!</span> -->
          <span class="lead font-weight-bold">  Successfully Saved Data !!!</span>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eius saepe autem asperiores eligendi sequi voluptates, dolorem nam maxime ex. </p>
    </div>

    <!-------Display the content after Validation failure ----->
    
    <div class="alert alert-danger alert-dismissible animated  flipInX mt-3" id="failurealerttest">
        <!-- <div class="alert alert-primary alert-dismissible animated slideInLeft,jello, zoomIn,flipInX"> -->
        <button class="close" data-dismiss="alert"> 
          
            <i class="fa-solid fa-square-xmark fa-beat-fade fa-xl" ></i>
                <!-- <i class="fa fa-users fa-2x intro-icon p-3"></i> -->

            <!-- <i class="fa-solid fa-square-xmark fa-beat-fade" style="color: #0e1661;"></i> -->
        </button>
        <span class="lead font-weight-bold"> OOPS. Entered Incorrect Values!!!</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum eius saepe autem asperiores eligendi sequi voluptates, dolorem nam maxime ex. </p>
    </div>



    <!---------JavaScript--------------->

    <!-- Removed Javascript code here as suggested by Gopisir. The best practice is to keep the Javascript code to the external file and link it to the HTML file. -->


    <!---------JavaScript--------------->

    <div class="row mt-5 p-3">
        <div class="col d-flex justify-content-center">
            <button class= "btn text-white btn-teal inputradius font-weight-bold" onclick="Getinputvalue()">Save</button>
            <button class= "btn btn-teal inputradius ml-5 font-weight-bold">Cancel</button>
            
        </div>
    </div>
</div>




<!-------Main Footer------->

<footer class=" my-bg-dark text-white text-center mt-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <h5>Copyright &copy; 2023, <span >Salam SOC</span></h5>
                <h6>All Rights Reserved</h6>
                <h6><a href="#">Developed and Maintained by
                    VinayakSalam Network</a> </h6>
            </div>
        </div>
    </div>
    </footer>


<!----------Bootstrap JS files ----------------->

<script src="/bootstrap/js/jquery.js"></script>
<script src="/bootstrap/js/popper.js"></script>
<script src="/bootstrap/js/bootstrap.js"></script>
<script src="/bootstrap/js/mdb.js"></script>
<script src="/bootstrap/js/vinayak.js"></script>

<!----------Bootstrap JS files ----------------->


</body>
</html>