
/* Navbar Background, matches salam logo background */
.my-bg-dark{
    /* background:linear-gradient(45deg, darkslategrey, rgb(0, 8, 0)) ; */
    background : #012035;
}

/* Navbar item spaces */

 .navbar-nav > li{
    /* margin-left:40px;
    margin-right:30px; */
    margin-left:50px;
    margin-right:40px;
    /* padding-left:30px;
    padding-right:30px; */
}




/* Navbar item hover */
.navbar-nav > li:hover{
    background: linear-gradient(45deg,rgb(1, 174, 67), rgb(41, 88, 62));
    color: rgb(12, 205, 80) !important;
    box-shadow: 0 0 5px rgb(41, 20, 203);
}


/* Navbar Drop down Item hover */

.dropdown-item:hover{
    background: linear-gradient(45deg, rgb(1, 174, 67)ck,darkslategrey);
    color: rgb(1, 174, 67) !important;
    box-shadow: 0 0 5px rgb(1, 174, 67);

}

/* General Color */

 .bg-teal{
    /* background-color: #2a6f6f !important; */
    color: #06b328 !important;
    /* color:#01AE43 !important; */
    /* color:linear-gradient(45deg, rgb(21, 184, 94), cornflowerblue) ; */

}

.text-teal{
    color: #2a6f6f !important;
    color:linear-gradient(45deg, darkslategrey, cornflowerblue) ;
}

/*Make radius of the Input button */

.inputradius{
    border-radius: 7px !important;
}

/* Block Bulk move the Center */

.mycontent{
    margin-top: 5px;
}

/* Move the Gaps between two rows of the GUI as there is no values above mt-5 hence used the custom */

.mt-6{
    margin-top: 100px;
}

.btn-teal{
    background: #2a6f6f !important;

    /* color:linear-gradient(45deg, darkslategrey, cornflowerblue) ;
    background:linear-gradient(45deg, darkslategrey, cornflowerblue) ; */
}

/* after Display "none" & "block", the text box should be on the same line hence using this style */

.textboxsameline{
    display: inline-block;
}

/*text-area, IP address input field need to be restricted for end user to resize the tet-area*/
.text-area{
    resize: none;
}

.bg-primary, .btn-primary{
    background:linear-gradient(45deg, darkslategrey, cornflowerblue) ;
}

.bg-secondary, .btn-secondary{
    background:linear-gradient(45deg, darkslategrey, purple) ;
}

.bg-success, .btn-success{
    background:linear-gradient(45deg, darkslategrey, limegreen) ;
}

.bg-warning, .btn-warning{
    background:linear-gradient(45deg, darkslategrey, coral) ;
}

.bg-danger, .btn-danger{
    background:linear-gradient(45deg, darkslategrey, red) ;
}

/*  Task Page Styles */

.bg-light-blue{
    background-color: #c0d1eb !important;
}

/*  Category Page Styles */

.bg-light-green{
    background-color: #bef1c0 !important;
}

/*  Employee Page Styles */

.bg-light-orange{
    background-color: #f8ded4 !important;
}


/*  Profile Page Styles */
.p-image{
    border-radius: 10px;
    box-shadow: 0 0 10px black;
} 
